<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Demos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap">
    <style>
		body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; 
            color: #333; 
            text-align: center;
        }
        header {
            color: #0f0f0f; 
            padding: 1em;
            font-weight: 100;
			font-size: 3em;			
        }
		a {
            font-family: 'Roboto', sans-serif;
            color: rgba(0, 0, 0, 1); 
            text-decoration: none; 
            transition: color 0.3s ease; 
			font-weight: 300;
			font-size: 2em;	
        }
		a:hover {
            color: rgba(90, 90, 90, 1); 
            
        }
		#tool{
		border-radius: 50px;
		background-color: rgba(255,255,255,1);
		display:block;
		width: auto;
		height: 100%;
		padding:1em;
		margin:1em;
		}
		
		
		 img{
		 border-radius: 50px;
		display:block;
		width: auto;
		height: 100%;
		padding:1em;
		margin:1em;
		}
		
		
    </style>
</head>

<body>

<header> Project Demos </header>
<div id="items">



<div id="tool">
<a href="newtonian atomic sim.html">Newtonian Atomic Simulator</a>
<br>
<center><img src="newtonian atomic sim.png"></img></center>
<br>
Using Newtonian particle physics to simulate large number of electrons, protons and neutrons
</div>



<div id="tool">
<a href="matrix_calculator.html">Matrix Calculator</a>
<br>
<center><img src="martix_calc.png"></img></center>
<br>
Cool stuffs with Matrix (under development)
</div>





</div>

</body>

</html>
